# mob-boom-blocker

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/net/etherbunny/mbb/: MobBoomBlocker.java
src/main/resources/: plugin.yml
